<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Клон 35</title>
</head>

<body>
    <div class="sans">Семейство шрифта - "Open Sans", ;жирность 300, размер шрифта 20px, высота строки 30 px. Курсив
    </div>
    <hr>
    <div class="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nostrum vitae adipisci mollitia! Accusantium
        ipsa ipsum cumque labore corrupti et porro, obcaecati voluptate, ut omnis facilis, ipsam officiis deserunt! Non
        dolores sit consectetur pariatur eius soluta ducimus. Saepe architecto deleniti fugit quos quia quibusdam natus
        reiciendis, magnam velit esse in ratione illo a voluptatem inventore autem? Quidem sunt cupiditate maxime.
        Veniam dolore molestiae magnam? Facere officiis velit deleniti qui laudantium? Error nihil alias officiis sequi
        aliquam atque officia in quas amet commodi sint tenetur nisi qui aut modi ipsam mollitia, repellendus repellat
        sunt quaerat beatae nulla nostrum possimus autem. Sint?
    </div>
    <hr>
    <div class="lorem-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ad, maxime aspernatur similique officiis
        obcaecati vel. Tempore minima, vel soluta maxime repudiandae totam aliquid animi laudantium provident
        exercitationem quo consectetur repellat id ipsa amet porro temporibus voluptatum earum! Repudiandae nemo at
        earum obcaecati tenetur sit hic quasi rerum aut corporis.
    </div>
    <hr>
    <div class="wave">
        Расстояние между словами 30px
    </div>
    <hr>
    <div class="double">
        Растояние между буквами 5px
    </div>
    <hr>
</body>

</html>